<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp" >

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="상호:" />

                <TextView
                    android:id="@+id/tvRestaurantName"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="맛있는 채식이야기"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주소: " />

                <TextView
                    android:id="@+id/tvAddressKo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="서울 동대문구 휘경2동 267-84"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow android:layout_width="match_parent" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="위치 설명: " />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/tvRough_map_desc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:singleLine="false"
                        android:text="삼육병원 인근(회기역 근처)"
                        android:textColor="#0000FF" />

                    <Button
                        android:id="@+id/btGoogleMap"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_glossy"
                        android:text="가는 방법(대중교통)"
                        android:textColor="#FFFFFF" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView android:text="전화: " />

                <Button
                    android:id="@+id/btTel"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_glossy"
                    android:text="064-738-5000"
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="채식유형: " />

                <TextView
                    android:id="@+id/tvGrade"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="유란 채식"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="식당타입: " />

                <TextView
                    android:id="@+id/tvType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="뷔페"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="홈페이지: " />

                <Button
                    android:id="@+id/btHomepage"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/btn_glossy"
                    android:text="http://www."
                    android:textColor="#FFFFFF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="영업시간: " />

                <TextView
                    android:id="@+id/tvBusiness_hours"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="breaktime 문의요"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="휴일: " />

                <TextView
                    android:id="@+id/tvHoliday"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="매주 금요일"
                    android:textColor="#FF0000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="메뉴: " />

                <TextView
                    android:id="@+id/tvMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="삼육 뷔페식"
                    android:textColor="#0000FF" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="가격: " />

                <TextView
                    android:id="@+id/tvPrice"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="10,900원"
                    android:textColor="#0000FF" />
            </TableRow>
            
            <TableRow
                android:layout_width="match_parent"
                android:layout_marginBottom="10dp" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="주차: " />

                <TextView
                    android:id="@+id/tvParking"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:singleLine="false"
                    android:text="건물앞 주차"
                    android:textColor="#0000FF" />
            </TableRow>
        </TableLayout>

        <Button
            android:id="@+id/btUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_glossy"
            android:text="식당정보 (신규/폐업/변경) 등록"
            android:textColor="#FFFFFF" />

        <Button
            android:id="@+id/btDonate"
            android:layout_width="92dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/btn_donate" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Donate to VeganSoft(App Developer)" />
    </LinearLayout>

</ScrollView>