<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:showAsAction="always|withText"
		android:id="@+id/item_gps"
		android:icon="@drawable/ic_action_location_found"
		android:title="내위치"
	/>
	<item
		android:showAsAction="always|withText"
		android:id="@+id/item_gps_zoom"
		android:icon="@drawable/ic_action_search"
		android:title="내위치 확대"
	/>
	<item
		android:id="@+id/item_all"
		android:showAsAction="always|withText"
		android:title="모두보기"
		android:icon="@drawable/ic_action_place"
	/>
	<item
		android:id="@+id/item_satellite"
		android:showAsAction="always|withText"
		android:title="위성지도"
		android:icon="@drawable/ic_action_web_site"
	/>
	<item
		android:id="@+id/item_map"
		android:showAsAction="always|withText"
		android:title="일반지도"
		android:icon="@drawable/ic_action_map"
	/>
	<item
		android:id="@+id/item_setting"
		android:showAsAction="always|withText"
		android:title="설정"
		android:icon="@drawable/ic_action_settings"
	/>


</menu>
